TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=cluster0-shard-00-02.2nyar.mongodb.net
TYPEORM_PORT=27017
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=finance_api
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
